"""empty message

Revision ID: ce318bf23212
Revises: 9123ac101758
Create Date: 2021-10-16 13:44:40.094144

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ce318bf23212'
down_revision = '9123ac101758'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('idx_store_version_location', table_name='store_version')
    op.drop_index('idx_user_version_location', table_name='user_version')
    op.drop_constraint('user_version_email_key', 'user_version', type_='unique')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint('user_version_email_key', 'user_version', ['email'])
    op.create_index('idx_user_version_location', 'user_version', ['location'], unique=False)
    op.create_index('idx_store_version_location', 'store_version', ['location'], unique=False)
    sa.Column('srid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('auth_name', sa.VARCHAR(length=256), autoincrement=False, nullable=True),
    sa.Column('auth_srid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('srtext', sa.VARCHAR(length=2048), autoincrement=False, nullable=True),
    sa.Column('proj4text', sa.VARCHAR(length=2048), autoincrement=False, nullable=True)
    # ### end Alembic commands ###
